# Customer-Account-Management-System-

./: CAMS.sln  README.md
CAMS.API/: CAMS.API.csproj  CAMS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CAMS.API/Controllers/: AccountsController.cs  AuthenticationsController.cs  ClientsController.cs  CurrentsController.cs  ErrorsController.cs  FixedDepositsController.cs  JointAccountsController.cs  LoansController.cs  SavingsController.cs  TransactionsController.cs  UsersController.cs
CAMS.API/Extensions/: AuthenticationConfig.cs  FluentValidationExtension.cs  IdentityConfig.cs  OpenApiConfig.cs  OptionsPatternExtension.cs  SeedingExtension.cs  SerilogExtensions.cs  SwaggerServiceExtension.cs  UserClaim.cs  ValdationErrorExtension.cs
CAMS.API/Filters/: AllowAnonymousPermissionAttribute.cs  RequiredPermissionAttribute.cs
CAMS.API/Filters/Cache/: CachedAttribute.cs
CAMS.API/Helpers/: AppointmentJob.cs  HttpRequestExtensions.cs  JwtHelper.cs
CAMS.API/MiddleWares/: CalculateTimeOfRequest.cs  ErrorHandlingMiddleWare.cs
CAMS.API/MiddleWares/Auth/: PermissionAuthorizationMiddleware.cs
CAMS.API/MiddleWares/Models/: CustomResponse.cs  ValidationErrorCustomResponse.cs
CAMS.API/Properties/: launchSettings.json
CAMS.API/Transformers/: BearerTransformer.cs  VersionTransformer.cs
CAMS.API/wwwroot/templates/: Account.html  Client.html  Current.html  FixedDeposit.html  JointAccount.html  Loan.html  Saving.html  Transaction.html
CAMS.Business/: CAMS.Business.csproj
CAMS.Business/Services/: AccountNumberGeneratorService.cs  AccountService.cs  AuthenticationService.cs  ClientService.cs  CurrentService.cs  FixedDepositService.cs  JointAccountService.cs  JwtProvider.cs  LoanPricingService.cs  LoanService.cs  SavingsService.cs  TransactionService.cs  UserPermissionService.cs  UserService.cs
CAMS.Business/Services/Cache/: CacheService.cs
CAMS.Business/Services/Email/: EmailBodyBuilder.cs  EmailSender.cs
CAMS.Business/Services/image/: ImageService.cs
CAMS.Core/: CAMS.Core.csproj
CAMS.Core/AutoMapper/: Mapping.cs
CAMS.Core/Constants/: Constant.cs  Errors.cs  JwtSetting.cs  MailSettings.cs  PaginedResponse.cs  RegexPatterns.cs
CAMS.Core/IRepositories/Generic/: IGenericRepositoryAsync.cs
CAMS.Core/IRepositories/Non-Generic/: IClientRepositoryAsync.cs
CAMS.Core/IServices/: IAccountNumberGeneratorService.cs  IAccountService.cs  IAuthenticationService.cs  IClientService.cs  ICurrentService.cs  IFixedDepositService.cs  IJointAccountService.cs  IJwtProvider.cs  ILoanPricingService.cs  ILoanService.cs  ISavingsService.cs  ITransactionService.cs  IUserPermissionService.cs  IUserService.cs
CAMS.Core/IServices/Cache/: ICacheService.cs
CAMS.Core/IServices/Email/: IEmailBodyBuilder.cs
CAMS.Core/IServices/image/: IImageService.cs
CAMS.Core/IUnit/: IUnitOfWorkAsync.cs
CAMS.Core/PresentationModels/Validators/: CreateClientDtoValidator.cs  CreateCurrentDtoValidator.cs  CreateFixedDepositDtoValidator.cs  CreateJointAccountDtoValidator.cs  CreateLoanDtoValidator.cs  CreateSavingsDtoValidator.cs  CreateSecondryHolderDtoValidator.cs  CreateTransactionDtoValidator.cs  (+4 more)
(+112 files in other folders)
